<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.  
-->

<body>
Provides page and content filtering functionality for JSPWiki.

<h2>Package specification</h2>

<p>PageFilters are objects which can influence the way a page is translated from 
WikiMarkup to HTML, or change the content when the page is saved.  They're fairly
versatile, and you can do lots of interesting stuff with them, ranging from
adding your own WikiMarkup rules to purifying your HTML to making a spam filter to
counting popularity of pages.</p>

<h2>Related documentation</h2>

TBD.

</body>