#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

# This is the Italian language bundle for JSPWiki core plugins
# Don&#39;t add your own plugins to this file; create your own bundle, please.

# Errors rendering plugins

plugin.error.insertionfailed = Caricamento del Plugin fallito: {0}
plugin.error.cannotinstantiate = Non posso instanziare il plugin {0} 
plugin.error.notallowed = Non &grave; possibile accedere al plugin {0}
plugin.error.instantationfailed = Instanziazione del plugin {0} fallita.
plugin.error.failed = Plugin fallito
plugin.error.couldnotfind = Non posso trovare il plugin {0}
plugin.error.notawikiplugin = La classe {0} non &grave; un plugin Wiki.
plugin.error.missingparameter = Parametro mancante nella definzione del plugin: {0}
plugin.error.parsingarguments = Zyrf.  Problema nel parsing degli argomenti: {0}

# TableOfContents
tableofcontents.title = Indice

# BugReportHandler

bugreporthandler.new = E' stata creata una nuova pagina: {0}
bugreporthandler.unable = Impossibile creare una nuova pagina!
bugreporthandler.titlerequired = Titolo obbligatorio!

# CurrentTimePlugin

currenttimeplugin.badformat = Formato scorretto

# WeblogEntryPlugin

weblogentryplugin.newentry = Nuova voce

# ReferringPagesPlugin

# {0} is where you put in the number how many links are still there
referringpagesplugin.more = ... e {0} altri
referringpagesplugin.nobody = ...nessuno

# Forms plugins
formclose.noneedtoshow = (non occorre mostrare il close)
forminput.namemissing = Manca un &#39;nome&#39; di parametro sull'elemento Input.
forminput.noneedtoshow = (non occorre mostrare il campo di input)
formopen.missingparam = Manca il parametro &#39;{0}&#39; sull'elemento FormOpen.
formopen.postorgetonly = Il metodo deve essere&#39;post&#39; o &#39;get&#39;
formopen.noneedtoshow = (non occorre mostrare la form open ora)
formoutput.missingargument = Argomento &#39;{0}&#39; richiesto dal Form plugin
formselect.namemissing = Parametro &#39;name&#39; mancante sull'elemento Select.
formtextarea.noneedtoshow = (non occorre mostrare il campo textarea)
formtextarea.namemissing = Parametro &#39;name&#39; mancante sull'elemento Textarea.

# ListLocks plugin
plugin.listlocks.page=Pagina
plugin.listlocks.locked.by=Bloccata da
plugin.listlocks.acquired=Aquisiti
plugin.listlocks.expires=Scade il
plugin.listlocks.no.locks.exist=In questo momento non esitono blocchi.

# InsertPage plugin
plugin.insert.notfound=La pagina non &egrave; stata trovata.
plugin.insert.recursion=Errore: Riferimento Circolare - non &grave; possibile includere una pagina dentro s&grave; stessa!
plugin.insert.nopermission=Non avete i permessi per visualizzare questa pagina inclusa.
plugin.insert.nopage1=Non esiste una pagina chiamata
plugin.insert.nopage2=Vorreste
plugin.insert.nopage3=crearla?
plugin.insert.definepage=Dovete definire una pagina!