#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

# This is the Simplified Chinese language bundle for JSPWiki core plugins
# Don&#39;t add your own plugins to this file; create your own bundle, please.

# Errors rendering plugins

# NLS_MESSAGEFORMAT_VAR
plugin.error.insertionfailed = \u63d2\u4ef6\u63d2\u5165\u5931\u8d25\uff1a{0}
plugin.error.cannotinstantiate = \u4e0d\u80fd\u521d\u59cb\u5316\u63d2\u4ef6 {0} 
plugin.error.notallowed = \u4e0d\u5141\u8bb8\u8bbf\u95ee\u63d2\u4ef6 {0}
plugin.error.instantationfailed = \u63d2\u4ef6 {0} \u521d\u59cb\u5316\u5931\u8d25\u3002
plugin.error.failed = \u63d2\u4ef6\u5931\u8d25
plugin.error.couldnotfind = \u627e\u4e0d\u5230\u63d2\u4ef6 {0}
plugin.error.notawikiplugin = \u7c7b\uff08Class\uff09{0} \u4e0d\u662f Wiki \u63d2\u4ef6\u3002
plugin.error.missingparameter = \u63d2\u4ef6\u5b9a\u4e49\u4e2d\u7f3a\u5c11\u53c2\u6570\uff1a{0}
plugin.error.parsingarguments =  \u89e3\u6790\u53c2\u6570\u65f6\u53d1\u751f\u95ee\u9898\uff1a{0}

# TableOfContents
tableofcontents.title = \u76ee\u5f55

# BugReportHandler

bugreporthandler.new = \u5df2\u7ecf\u521b\u5efa\u4e86\u65b0\u9875\u9762\uff1a{0}
bugreporthandler.unable = \u65e0\u6cd5\u521b\u5efa\u65b0\u9875\u9762\uff01
bugreporthandler.titlerequired = \u6807\u9898\u4e3a\u5fc5\u586b\u5185\u5bb9\uff01

# CurrentTimePlugin

currenttimeplugin.badformat = \u6307\u5b9a\u4e86\u9519\u8bef\u7684\u683c\u5f0f

# WeblogEntryPlugin

weblogentryplugin.newentry = \u521b\u5efa\u535a\u5ba2\u6587\u7ae0

# ReferringPagesPlugin

# {0} is where you put in the number how many links are still there
referringpagesplugin.more = ...\u8fd8\u6709 {0} \u4e2a\u5f15\u7528\u9875\u9762
referringpagesplugin.nobody = ...\u6ca1\u6709\u5f15\u7528\u9875\u9762\uff01

# Forms plugins
formclose.noneedtoshow = \uff08\u73b0\u5728\u4e0d\u5fc5\u663e\u793a\u201c\u5173\u95ed\u201d\uff09
forminput.namemissing = \u8f93\u5165\u5143\u7d20\u7f3a\u5c11\u53c2\u6570 &#39;name&#39;\u3002
forminput.noneedtoshow = \uff08\u73b0\u5728\u4e0d\u5fc5\u663e\u793a\u8f93\u5165\u5b57\u6bb5\uff09
formopen.missingparam = FormOpen \u5143\u7d20\u7f3a\u5c11 &#39;{0}&#39; \u53c2\u6570\u3002
formopen.postorgetonly = \u65b9\u6cd5\uff08method\uff09\u5fc5\u987b\u4e3a &#39;post&#39; \u6216\u8005 &#39;get&#39;
formopen.noneedtoshow = \uff08\u73b0\u5728\u4e0d\u5fc5\u6253\u5f00\u8868\u5355\uff09
formoutput.missingargument = \u53c2\u6570 &#39;{0}&#39; \u5728 Form \u63d2\u4ef6\u4e2d\u662f\u5fc5\u9700\u7684
formselect.namemissing = Select \u5143\u7d20\u7f3a\u5c11\u53c2\u6570 &#39;name&#39;\u3002
formtextarea.noneedtoshow = \uff08\u73b0\u5728\u4e0d\u5fc5\u663e\u793a\u6587\u672c\u6846\uff09
formtextarea.namemissing = Textarea \u5143\u7d20\u7f3a\u5c11\u53c2\u6570 &#39;name&#39;\u3002

# ListLocks plugin
plugin.listlocks.page=\u9875\u9762
plugin.listlocks.locked.by=\u9501\u5b9a\u8005\u4e3a
plugin.listlocks.acquired=\u5df2\u83b7\u5f97
plugin.listlocks.expires=\u5df2\u8fc7\u671f
plugin.listlocks.no.locks.exist=\u76ee\u524d\u4e0d\u5b58\u5728\u9501\u3002