<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.  
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

<p>Attachment management, uploading and downloading.</p>

<h3>Package Specification</h3>

<p>This package manages the JSPWiki attachment subsystem.  It consists of three basic components:</p>

<ul>
<li>AttachmentServlet - the servlet which allows both uploading and downloading servlets.</li>
<li>AttachmentManager - The JSPWiki Manager component which manages the storage of attachments.</li>
<li>Attachment - A special kind of a {@link org.apache.wiki.WikiPage} which stores a handle
   to the attachment data.</li>
</ul>

<p>Attachments can either be static (i.e. real data, stored somewhere on a filesystem), or <i>dynamic</i>,
which means that they're generated on the fly by a {@link org.apache.wiki.attachment.DynamicAttachmentProvider}.</p>


<h3>Related Documentation</h3>

</body>
</html>