#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

#
#  This file contains the localized resource definitions for
#  the "default" template.  Any other template i18n file should
#  be renamed in a similar way, e.g. "mytemplate.properties" under i18n/templates
#
# Common things

common.nopage=This page does not exist.  Why don&#8217;t you go and {0}?
common.createit=create it
common.more=More...


# AttachmentTab.jsp

attach.tab=Attach
attach.list=List of attachments
attach.add=Add new attachment
attach.add.info=In order to upload a new attachment to this page, please use the following box to find the file, then click on &\#8220;Upload&\#8221;.
attach.add.permission=Only authorized users are allowed to upload new attachments.
attach.bytes=bytes
attach.add.selectfile=Select file:
attach.add.changenote=Change Note:
attach.add.submit=Upload
attach.preview=Image preview
attach.deleteconfirm=Please confirm that you want to delete this attachment permanently!
attach.delete=Delete
attach.moreinfo.title=Attachment info and version history

# CommentContent.jsp

comment.title.comment={0}: Comment: {1}
comment.tab.discussionpage=Discussion page
comment.tab.addcomment=Add comment
comment.edithelpmissing=Ho hum, it seems that the {0} page is missing.  Someone must&\#8217;ve done something to the installation...<br /><br />You can copy the text from the <a href\="http\://www.jspwiki.org/Wiki.jsp?page\=EditPageHelp">EditPageHelp page on jspwiki.org</a>.

# ConflictContent.jsp

conflict.oops.title=Oops!
conflict.oops=<p><b>Oops\!  Someone modified the page while you were editing it\!</b></p><p>Since I am stupid and can&\#8217;t figure out what the difference between those pages is, you will need to do that for me.  I&\#8217;ve printed here the text (in Wiki) of the new page, and the modifications you made.  You&\#8217;ll now need to copy the text onto a scratch pad (Notepad or emacs will do just fine), and then edit the page again.</p> <p>Note that when you go back into the editing mode, someone might have changed the page again.  So be quick.</p>
conflict.goedit=<p>Go edit {0}</p>
conflict.modified=Modified by someone else
conflict.yourtext=Here&#8217;s your text

# DiffContent.jsp

#diff.tab=Version changes
diff.difference=Difference between version {0} and {1}
diff.gotofirst.title=Go to first change in this document
diff.gotofirst=View first change
diff.goback=Back to {0}, or {1}
diff.versionhistory={0} page info
diff.nodiff=No difference detected.

# EditContent.jsp

edit.locked=User &\#8220;{0}&\#8221; has started to edit this page, but has not yet saved.  I won&\#8217;t stop you from editing this page anyway, BUT be aware that the other person might be quite annoyed.  It would be courteous to wait for the lock to expire or until the person stops editing the page.  The lock expires in {1} minutes.
edit.restoring=You are about to restore version {0}. Click on &\#8220;Save&\#8221; to restore.  You may also edit the page before restoring it.
edit.chooseeditor=Editor
edit.tab.attachments=Attachments
edit.tab.help=Help
edit.tab.edit=Edit
edit.tab.findreplacehelp=Find and Replace help

# EditTemplate.jsp
# 0 : Application name
# 1 : Page name
edit.title.edit={0}: Edit: {1}
edit.sections=Sections

# EditGroup.jsp
editgroup.tab=Edit Group
editgroup.heading.edit=Edit Group {0}
editgroup.instructions=This page allows you to add or edit members for the wiki group called \
    <strong>{0}</strong>. Generally, only members of the group can edit the \
    membership list. By default, the person who creates the group is a member.
editgroup.saveerror=Could not save group:&nbsp;
editgroup.memberlist=The membership for this group. Enter each user&\#8217;s name or wiki name, separated by carriage returns.
editgroup.savehelp=When you click &\#8220;Save group,&\#8221; this group will be saved as a group called <strong>{0}</strong>. You can specify this name in page access control lists (ACLs).
editgroup.submit.save=Save group

# Favorites.jsp

fav.myfavorites=My Favorites
fav.nomenu=Please make a {0}
fav.greet.anonymous=G&#8217;day (anonymous guest)
fav.greet.asserted=G&#8217;day, {0} (not logged in)
fav.greet.authenticated=G&#8217;day, {0} (authenticated)
fav.aggregatewiki.title=Aggregate the RSS feed of the entire wiki

# FindContent.jsp

find.tab=Search Wiki
find.tab.help=Help
find.input=Enter your query here:
find.heading.results=Search results for &#8220;{0}&#8221;
find.resultsstart=Found {0} hits, here are the results from {1} to {2}.
find.results.page=Page
find.results.score=Score
find.noresults=No results were found.  It could be that either this wiki does not have the \
    document you were looking for, or that you do not have permission to view the documents you were looking for.
find.getprevious=Get previous {0} results
find.getnext=Get next {0} results
find.externalsearch=Try this same search on :
find.submit.find=Find!
find.submit.go=Go!
find.details=Show details
find.scope.all=Search Everywhere
find.scope.authors=Authors
find.scope.pagename=Page Names
find.scope.content=Page Content
find.scope.attach=Attachments

# GroupContent.jsp

group.tab=View Group
#replaced by grp.deletegroup.confirm
#group.areyousure=Are you sure you want to permanently delete group &quot;{0}&quot;? \
#    Users might not be able to access pages whose ACLS contain this group. \\n\\n \
#    If you click OK, the group will be removed immediately.
group.doesnotexist=This group does not exist.
group.createsuggestion=Why don&#8217;t you go and {0}
group.createit=create it?
group.errorprefix=Error&nbsp;
group.groupintro=This is the wiki group called {0}. Only members of this group can edit it.

group.name=Group Name
group.members=Group Members
group.membership=The group&#8217;s membership.
group.modifier={0} saved this group on {1}
group.creator={0} created it on {1}.

# GroupTab.jsp
grp.createdon=Created on {0} by {1}
grp.lastmodified=<br />Last modified on {0} by {1}
grp.groupnames.title=Click to edit this group
grp.newgroupname=(new group name)
grp.savegroup=Save Group
grp.savenewgroup=Save New Group
grp.cancel=Cancel
grp.deletegroup=Delete Group
grp.deletegroup.confirm=Please confirm that you want to delete this group permanently!
grp.formhelp=The membership for this group. Only members of this group can edit it. <br />Enter each user&\#8217;s wiki name or full name, separated by carriage returns.
grp.allgroups=All Groups

# Header.jsp
header.yourtrail=Your trail:&nbsp;
header.homepage.title=Home page of this wiki

# InfoContent.jsp
info.pagename=Page name
info.parent=Parent page
info.lastmodified=This page (revision-{0}) was last changed on {1} by {2}
info.createdon=This page was created on {0} by {1}
info.current=Current page version
info.noversions=This page has only one version
info.feed=Page feed

info.pagediff.title=Show changes of last page update

info.rename.submit=Rename page
info.updatereferrers=Update referrers?
info.rename.permission=Only authorized users are allowed to rename pages.


info.delete.submit=Delete entire page
#info.delete.attachmentwarning=<i>First delete all attachments of this page</i>
info.confirmdelete=Please confirm that you want to delete this content permanently!
info.delete.permission=Only authorized users are allowed to delete pages.

info.moreinfo=More Info...
info.backtomainpage=Back to {0}
info.backtoparentpage=Back to {0} (parent page)

info.history=Page revision history
info.showrevisions=Show all revisions from {0} down to {1}
info.showfrom=Show {0} revisions from {1} to {2}

info.pagination=Pagination:
info.pagination.first=<span class="first">First</span>
info.pagination.last=<span class="last">Last</span>
info.pagination.previous=<span class="prev">Previous</span>
info.pagination.next=<span class="next">Next</span>
info.pagination.all=<span class="all">all</span>
info.pagination.total=&nbsp;(Total items: {0} )
info.pagination.show.title=Show items from {0} to {1}
info.pagination.showall.title=Show all items

info.version=Version
info.date=Date Modified
info.size=Size
info.author=Author
info.changes=Changes ...
info.changenote=Change note
info.actions=Actions
info.difftoprev=to previous
info.difftolast=to last

info.tab=Info
info.attachment.tab=Attachment Info
info.tab.links=Links
info.tab.outgoing=Outgoing links
info.tab.incoming=Incoming links
info.tab.attachments=Attachments

info.uploadnew=Upload new version
#info.uploadnew.submit=Upload new attachment
info.uploadnew.filename=Select file:
info.uploadnew.changenote=Change note:
info.uploadnew.help=In order to upload a new attachment to this page, please use the following box to find the file, then click on &\#8220;Upload&\#8221;.
info.uploadnew.nopermission=Only authorized users are allowed to upload new attachment versions.

info.deleteattachment=Delete attachment
info.deleteattachment.submit=Delete attachment

info.attachment.history=Attachment revision history
info.attachment.type=Kind
info.attachment.name=Attachment Name

info.kilobytes=kB

# LoginContent.jsp

login.tab=Login
login.title=Login
login.heading.login=Sign in to {0}

login.help=Please sign in with your login name and password.
login.errorprefix=Error:&nbsp;
login.login=Login
login.password=Password
login.remember=Remember me?

login.submit.login=Login
login.invite=Wanna login?
login.nopassword=Don&#8217;t have an account ?
login.registernow=Join {0} now!
login.registernow.title=Register a new user!

login.lostpw=Lost your password?
login.lostpw.tab=Lost password
login.lostpw.title=Lost your password?
login.lostpw.getnew=Get a new one!
login.lostpw.heading=Reset Password
login.lostpw.help=Lost or forgot your password?  Enter the email address you used to register with here.
login.lostpw.name=Account email
login.lostpw.submit=Reset password !
login.lostpw.reset.clickhere=Click here
login.lostpw.reset.login={0} to log in once you retrieve your new password.

login.register.tab=Register New User

login.tab.help=Help
login.loginhelpmissing=Ho hum, it seems that the {0} page is missing.  Someone must&\#8217;ve done something to the installation...<br /><br />You can copy the text from the <a href\="http\://www.jspwiki.org/Wiki.jsp?page\=LoginHelp">LoginHelp page on jspwiki.org</a>.

# NewGroupContent.jsp
newgroup.heading.create=Create New Group
newgroup.errorprefix=Error:&nbsp;
newgroup.instructions.start=This page allows you to create a new wiki group.
newgroup.name=Name
newgroup.name.description=The name of the new group.
newgroup.members.description=The membership for this group. Enter each user&\#8217;s name or wiki name, separated by carriage returns.
newgroup.instructions.end=When you click &\#8220;Save group,&\#8221; this group will be saved as a group. You can specify the group&\#8217;s name in page access control lists (ACLs).
newgroup.creategroup=Create group
newgroup.defaultgroupname=MyGroup


# PageActions.jsp

actions.gototop=Go to top
actions.gotobottom=Go to bottom
actions.view=View
actions.view.title=View current page [ v ]
actions.viewparent.title=View parent page [ v ]
actions.home=Home
actions.home.title=Go to home page {0}
actions.edit=<span class='accesskey'>E</span>dit
actions.edit.title=Edit current page [ e ]
actions.editparent=<span class='accesskey'>E</span>dit parent page
actions.editparent.title=Edit parent page [ e ]
actions.index=Alphabetic Index
actions.index.title=Alphabetically sorted list of all pages
actions.recentchanges=Recent Changes
actions.recentchanges.title=Pages sorted by modification date

actions.more=More...
actions.separator= - - - - - -
actions.comment=Add Comment
actions.comment.title=Add Comment
actions.addcommenttoparent=Add Comment to parent page
actions.upload=Attach File
actions.info=Info
actions.info.title=Additonal Page Info and Version history [ i ]
actions.prefs=My <span class='accesskey'>P</span>refs
actions.prefs.title=Manage your preferences [ p ]
actions.editgroup=Edit group
actions.deletegroup=Delete group
actions.viewgroup=View group
actions.creategroup=Create group
actions.creategroup.title=Create new authorisation group
actions.login=Log in
actions.login.title=Log in or Register as new user
actions.logout=Log out
actions.logout.title=Log out
actions.publishedon=This particular version was published on {0} by {1}.
actions.notcreated=Page not created yet.
actions.workflow=Workflow
actions.workflow.title=Workflow
actions.systeminfo=JSPWiki System Info
actions.systeminfo.title=Show JSPWiki System settings &amp; info
actions.rawpage=View Page Source
actions.rawpage.title=View Page Source

# PageContent.jsp

view.oldversion=This is version {0}. It is not the current version, and thus it cannot be edited.
view.backtocurrent=[Back to current version]
view.restore=[Restore this version]
view.heading.attachments=Attachments

# PageTab.jsp
view.tab=View

# PreferencesContent.jsp

# 0: applicationname
prefs.heading=User Preferences
prefs.clear.heading=Clear User Preferences
prefs.tab.prefs=Preferences
prefs.tab.profile=Profile

prefs.cookies=Your choices will be saved in your browser as cookies.

prefs.user.skin=Skin
prefs.user.orientation=Favorites style
prefs.user.orientation.left=Left
prefs.user.orientation.right=Right
#prefs.user.editorareaheight=Editor area height  //not user anymore
prefs.user.sectionediting=Section Editing
prefs.user.sectionediting.text=Enable section editing via <span class="editsection"><a href="#">[edit]</a></span> links
prefs.user.timeformat=Time Format
prefs.user.timezone=Time Zone
prefs.user.timezone.server=[SERVER]
prefs.user.language=Language
prefs.user.language.default=[DEFAULT]

prefs.instructions=Set your user preferences here. Your choices will be saved in your browser as cookies.
prefs.assertedname=Name
prefs.assertedname.description=Your name. If you haven&\#8217;t created a user profile yet, you can tell {0} who you are by &\#8216;asserting&\#8217; an identity. You wouldn&\#8217;t lie to us would you? <br /> Note that setting your user name this way isn&\#8217;t a real method of authentication, because it just sets a cookie in your browser without requiring a password. Depending on the security policy, the wiki may grant you fewer privileges as an &\#8220;asserted&\#8221; user. {0} if you would prefer a traditional username and password, which is more secure.
prefs.assertedname.create=Create a new user profile
prefs.submit.setname=Set user name
prefs.save.prefs.submit=Save User Preferences
prefs.clear.submit=Clear User Preferences
prefs.clear.description=In some cases, you may need to remove your &\#8216;asserted&\#8217; user name and your user preferences from this computer. Click the &\#8216;Clear User Preferences&\#8217; button to do that. <br /> Note that it will remove all user preferences you&\#8217;ve set up, permanently. You will need to enter them again.

prefs.newprofile=Create a new user profile
prefs.oldprofile=Update your wiki profile.

prefs.errorprefix.prefs=Could not save preferences:&nbsp;
prefs.errorprefix.profile=Could not save profile:&nbsp;
prefs.errorprefix.rename=Could not rename the page:&nbsp;

prefs.loginname=Login name *
prefs.loginname.description=This is your login id.
prefs.loginname.cannotset.new=You cannot set your login name because you are not \
  logged in yet. You should log in first, using the credentials supplied by \
  your administrator.
prefs.loginname.cannotset.exists=You cannot set your login name because \
  your credentials are managed by the web container, not the wiki.

prefs.password=Password *
prefs.password.description=Sets your account password. It may not be blank.
prefs.password2=Password verify *
prefs.password2.description=Re-type your password for verification.

prefs.fullname=Name *
prefs.fullname.description=Use your name in Access Control Lists or wiki Groups.

prefs.email=E-mail address
prefs.email.description= (optional). If you lose your password, \
    you can ask to have a new, random password sent to this address.

prefs.cookie.info=This wiki automatically remembers you using cookies, without requiring additional authentication. To use this feature, your browser must accept cookies from this website. When you click &\#8220;save profile,&\#8221; the cookie will be saved by your browser.
prefs.acl.info=Access control lists or wiki groups containing your identity \
    should specify your name or wiki name. You are also member \
    of the above Roles and Groups.

prefs.lastmodified=You created your profile on {0}, and last saved it on {1}
prefs.save.description=Click &#8220;save profile&#8221; to save your wiki profile.

prefs.save.submit=Save profile
prefs.create.submit=Create New User Profile

prefs.roles=Roles
prefs.groups=Groups
prefs.creationdate=Creation date
prefs.profile.lastmodified=Last modified

# Workflow generic messages
workflow.tab=Workflow
workflow.heading=Your Workflow Items
workflow.decisions.heading=Inbox
workflow.workflows.heading=Outbox
workflow.instructions=This page contains information \
    on workflows that you initiated, or have been asked to act on.
workflow.noinstructions=You do not have any workflow items.
workflow.actor.instructions=You need to take action on the following workflows:
workflow.owner.instructions=You started the following workflows:
workflow.id=ID
workflow.requester=Requester
workflow.item=Item
workflow.startTime=Received
workflow.actions=Actions
workflow.actor=Current actor
workflow.submit=Do it
outcome.step.abort=Abort
outcome.step.complete=Completed
outcome.step.continue=Continue
outcome.decision.acknowledge=OK
outcome.decision.approve=Approve
outcome.decision.deny=Deny
outcome.decision.hold=Hold
outcome.decision.reassign=Reassign

workflow.details.title=Show or hide details
workflow.details=details...

# Specific workflow/decision messages
workflow.saveWikiPage=Save wiki page <strong>{2}</strong>
decision.saveWikiPage=Approve page <strong>{2}</strong>
notification.saveWikiPage.reject=Your request to save page <strong>{2}</strong> was rejected.
fact.pageName=Page name
fact.diffText=Difference between proposed and current version
fact.proposedText=Proposed
fact.currentText=Current
fact.isAuthenticated=Is Authenticated?

select.one=(select one)
workflow.creatUserProfile=New user profile <strong>{2}</strong>
decision.createUserProfile=New user profile <strong>{2}</strong>
notification.createUserProfile.accept.content=Congratulations\! Your new profile on {0} has been created. Your profile details are as follows\: \n\nLogin name\: {1} \nYour name \: {2} \nE-mail    \: {3} \n\nIf you forget your password, you can reset it at {4}
notification.createUserProfile.accept.subject=Welcome to {0}
notification.createUserProfile.reject=Your request to create a user profile was rejected.
fact.submitter=Submitter

#  PreviewContent.jsp
preview.tab=Preview
preview.info=This is a <strong>preview</strong>\!  Hit &\#8220;Keep Editing&\#8221; to go back to the editor, or hit &\#8220;Save&\#8221; if you&\#8217;re happy with what you see.

#  SearchBox.jsp
sbox.search.submit=Quick Navigation
sbox.view=view
sbox.view.title=View the selected page
sbox.edit=edit
sbox.edit.title=Edit the selected page
sbox.clone=clone
sbox.clone.title=Clone the selected page
sbox.find=find
sbox.find.title=Advanced Search
sbox.search.result=Quick search
sbox.search.target=(type ahead)
sbox.clearrecent=(Clear)
sbox.recentsearches=Recent Searches

# UploadTemplate.jsp
# move all to attach.
upload.title={0}: Add Attachment
upload.heading.upload=Upload new attachment to {0}
upload.attachments=Current attachments
upload.info=In order to upload a new attachment to this page, please use the following box to find the file, then click on &\#8220;Upload&\#8221;.
upload.submit=Upload
upload.done=If you are done uploading, you may wish to return to {0}


# ViewTemplate.jsp
# 0 : Application Name
# 1 : Page name
view.title.view={0}: {1}


# The built-in editors also have their localized strings in this file.

editor.plain.name=Your <span class='accesskey'>n</span>ame
editor.plain.remember=Remember me?
editor.plain.email=Homepage or e<span class='accesskey'>m</span>ail
editor.plain.save.submit=Save
editor.plain.save.title=Save [ s ]
editor.plain.preview.submit=Preview
editor.plain.preview.title=Preview [ v ]
editor.plain.cancel.submit=Cancel
editor.plain.cancel.title=Cancel editing. Your changes will be lost. [ q ]

editor.plain.changenote=Change Note
editor.commentsignature=Comment signature
editor.plain.toolbar=Toolbar
editor.plain.find=Find
editor.plain.replace=Replace
editor.plain.matchcase=Match Case
editor.plain.regexp=RegExp
editor.plain.global=Replace all
editor.plain.find.submit=Replace
editor.plain.redo.submit=Redo
editor.plain.undo.submit=Undo
editor.plain.redo.title=Redo last Undo
editor.plain.undo.title=Undo last replace [ z ]

#new since v2.5.100
editor.plain.posteditor=Enter Keyword+Tab:
editor.plain.posteditor.title=shift+enter for next next field

editor.plain.smartpairs= Smart Typing Pairs
editor.plain.smartpairs.title= Auto pairing of () [] {} &lt;&gt; &quot;&quot; &#39;&#39;
editor.plain.tabcompletion=Tab Completion (keyword+Tab)
editor.plain.tabcompletion.title=Auto expansion of keyword to Wiki Markup

#editor.plain.editassist=Edit Assist
#editor.plain.editassist.title=Toggle Edit Assist buttons
editor.plain.sneakpreview=Sneak Preview
editor.plain.sneakpreview.title=Sneak Preview. \
    Click outside the textarea to refresh the sneak preview area.
editor.plain.tbLink.title=link - Insert wiki link
editor.plain.tbH1.title=h1 - Insert heading1
editor.plain.tbH2.title=h2 - Insert heading2
editor.plain.tbH3.title=h3 - Insert heading3
editor.plain.tbHR.title=hr - Insert horizontal ruler
editor.plain.tbBR.title=br - Insert line break
editor.plain.tbPRE.title=pre - Insert preformatted block
editor.plain.tbDL.title=dl - Insert definition list
editor.plain.tbB.title=bold
editor.plain.tbI.title=italic
editor.plain.tbMONO.title=mono - monospace
editor.plain.tbSUP.title=sup - superscript
editor.plain.tbSUB.title=sub - subscript
editor.plain.tbSTRIKE.title=strike - strikethrough
editor.plain.tbTOC.title=toc - Insert table of contents
editor.plain.tbTAB.title=tab - Insert tabbed section
editor.plain.tbTABLE.title=table - Insert table
editor.plain.tbIMG.title=img - Insert image
editor.plain.tbCODE.title=code - Insert code block
editor.plain.tbQUOTE.title=quote - Insert quoted block
editor.plain.tbSIGN.title=sign - Insert your signature

editor.preview.edit.submit=Keep editing
editor.preview.edit.title=Continue to edit the current page [ e ]
editor.preview.save.submit=Save
editor.preview.save.title=Save the current page [ s ]
editor.preview.cancel.submit=Cancel
editor.preview.cancel.title=Cancel editing. Your changes will be lost. [ q ]

editor.fck.noscript=You need to enable Javascript in your browser to use the FCK editor
editor.wikiwizard.noscript=You need to enable Javascript in your browser to use the WikiWizard editor
editor.wikiwizard.noapplet=Applets are currently not supported by your browser. Please <a href\="http\://www.java.com/">download Java</a>, so you can use the WikiWizard editor.

#blog texts in various JSPs
blog.commenttitle=comments
blog.backtomain=Back to main blog page
blog.addcomments=Add new comments


#
#  The Javascript stuff
#
javascript.sbox.clone.suffix=-New

javascript.edit.allsections=( All )
javascript.edit.startOfPage=( Start of page )
javascript.edit.findandreplace.nomatch=No match found!
javascript.edit.toolbar.makeSelection=Please make first a selection.
javascript.edit.resize=Drag to resize the text area
javascript.edit.areyousure=Without clicking the Save button, your changes will be lost. \
    Are you sure you want to exit this page?

javascript.favs.show=Click to show Favorites
javascript.favs.hide=Click to hide Favorites

javascript.quick.edit=[Edit]
javascript.quick.edit.title=Edit section {0}...

javascript.collapse=Click to collapse
javascript.expand=Click to expand

javascript.sort.click=Click to sort
javascript.sort.ascending=Ascending order. Click to reverse sort order
javascript.sort.descending=Descending order. Click to reverse sort order
javascript.filter.all=( All )

javascript.group.validName=Please provide a valid name for the new Group

javascript.category.title=Click to show category [{0}] ...

javascript.slimbox.info=Image {0} of {1}
javascript.slimbox.error=<h2>Error</h2>There was a problem with your request.<br />Please try again
javascript.slimbox.directLink=Direct Link to the target
javascript.slimbox.remoteRequest=Remote Request {0} of {1}
javascript.slimbox.previous=&laquo;Previous
javascript.slimbox.next=Next&raquo;
javascript.slimbox.close=Close &#215;
javascript.slimbox.close.title=Close [Esc]

javascript.sectionediting.label=Section Overview

javascript.tip.default.title=More...

javascript.prefs.areyousure=Without clicking the Save User Preferences button, \
	your changes will be lost. Are you sure you want to exit this page?
