#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

#
#  This file contains the localized resource definitions for
#  the "default" template.  Any other template i18n file should
#  be renamed in a similar way, e.g. "mytemplate.properties" under i18n/templates
#
# Provided by L. Gilardoni, Quinary - Feb 2008.
#
# Common things

common.nopage=Questa pagina non esiste ancora. Perch&egrave; non la {0}?
common.createit=crei
common.more=Segue...


# AttachmentTab.jsp

attach.tab=Allegati
attach.list=Lista allegati
attach.add=Aggiungi un nuovo allegato
attach.add.info=Per caricare un nuovo allegato su questa pagina, \
    usa il campo sottostante per trovare il file e poi seleziona&#8220;Carica&#8221;.
attach.add.permission=Solo gli utenti autorizzati possono caricare nuovi allegati.
attach.bytes=bytes
attach.add.selectfile=Seleziona un file:
attach.add.changenote=Nota alla modifica:
attach.add.submit=Carica
attach.preview=Anteprima immagine
attach.deleteconfirm=Conferma che vuoi eliminare questo allegato permanentemente!
attach.delete=Elimina
attach.moreinfo.title=Informazioni sugli allegati e storia delle versioni

# CommentContent.jsp

comment.title.comment={0}: Commento: {1}
comment.tab.discussionpage=Pagina di discussione
comment.tab.addcomment=Aggiungi un commento
comment.edithelpmissing=La pagina {0} sembra non esistere.  \
    Probabilmente l&#8217;istallazione non &egrave; stata fatta correttamente ...\
    <br /><br />\
    Puoi comunque copiare il testo dalla pagina di help \
    <a href="http://www.jspwiki.org/Wiki.jsp?page=EditPageHelp"> \
    su jspwiki.org</a>.

# ConflictContent.jsp

conflict.oops.title=Oops!
conflict.oops=<p><b>Oops!  La pagina &egrave; stata modificata da altri mentre la stavi editando!</b></p>\
    <p>Poich&egrave; il sistema non &egrave; in grado di determinare le differenze, dovete farlo manualmente. \
    Il testo riportato qu&igrave; &egrave; quello della nuova pagina, con le modifiche fatte da te. \
    Devi ora copiare il testo in un qualsiasi editor e modificare nuovamente la pagina.</p> \
    <p>Attenzione: quando tornate in editing, qualcun&#8217;altro potrebbe aver modificato ancora la pagina .... \
	agisci velocemente.</p>
conflict.goedit=<p>Modifica {0}</p>
conflict.modified=Modificata da altri
conflict.yourtext=Il vostro testo

# DiffContent.jsp

#diff.tab=Version changes
diff.difference=Differenze tra la versione {0} e {1}
diff.gotofirst.title=Vai alla prima modifica di questo documento
diff.gotofirst=Visualizza la prima modifica
diff.goback=Indietro a {0}, o {1}
diff.versionhistory={0} info della pagina
diff.nodiff=Nessuna differenza trovata.

# EditContent.jsp

edit.locked=L&#8217;utente &#8220;{0}&#8221; ha iniziato a modificare questa pagina, ma non l&#8217;ha ancora salvata. \
    Puoi continuare a modificare, ma attenzione, l&#8217;altra persona potrebbe non esserne molto contenta ... \
    Sarebbe estremamente cortese attendere cha abbia finito - o attendere almeno che scada il lock, tra {1} minuti.
edit.restoring=Stai per ripristinare la versione {0}. \
    Click su &#8220;Salva&#8221; per ripristinare.  Puoi anche modificare la pagina prima di ripristinarla.
edit.chooseeditor=Editor
edit.tab.attachments=Allegati
edit.tab.help=Aiuto
edit.tab.edit=Edit
edit.tab.findreplacehelp=Aiuto cerca e sostituisci

# EditTemplate.jsp
# 0 : Application name
# 1 : Page name
edit.title.edit={0}: Modifica: {1}
edit.sections=Sezioni

# EditGroup.jsp
editgroup.tab=Modifica il gruppo
editgroup.heading.edit=Modifica il gruppo {0}
editgroup.instructions=Questa pagina vi permette di aggiungere o modificare i membri del gruppo wiki chiamato \
    <strong>{0}</strong>. Normalmente, solo i membri del gruppo possono editare la \
    lista dei membri. Per default, la persona che crea un gruppo ne &egrave; membro.
editgroup.saveerror=Non &egrave; possibile salvare il gruppo:&nbsp;
editgroup.memberlist=I membri di questo gruppo. Inserite ogni nome utente o nome wiki \
    separati da ritorni a capo.
editgroup.savehelp=Se selezionate &#8220;Salva il grouppo,&#8221; questo gruppo ver&agrave; salvato come gruppo \
    chiamato <strong>{0}</strong>. Potete poi usare questo \
    nome nelle liste di controllo degli accessi (ACLs).
editgroup.submit.save=Salva il gruppo

# Favorites.jsp

fav.myfavorites=I miei preferiti
fav.nomenu=Per favore, crea un {0}
fav.greet.anonymous=Utente anonimo
fav.greet.asserted=Utente {0} (not autenticato)
fav.greet.authenticated=Utente {0} (autenticato)
fav.aggregatewiki.title=Aggrega il feed RSS sull&#8217;intero wiki

# FindContent.jsp

find.tab=Cerca nel Wiki
find.tab.help=Help
find.input=Inserisci qui la stringa di ricerca:
find.heading.results=Risultati della ricerca di &#8220;{0}&#8221;
find.resultsstart=Trovati {0} risultati, seguono i risultati da {1} a {2}.
find.results.page=Pagina
find.results.score=Score
find.noresults=Nessun risultato
find.getprevious=I precedenti {0} risultati
find.getnext=I successivi {0} risultati
find.externalsearch=Prova questa stessa ricerca su :
find.submit.find=Cerca!
find.submit.go=Vai!
find.details=Mostra dettagli
find.scope.all=Cerca ovunque
find.scope.authors=Autori
find.scope.pagename=Nomi delle pagine
find.scope.content=Contenuto della pagina
find.scope.attach=Allegati

# GroupContent.jsp

group.tab=Vedi il Gruppo
#replaced by grp.deletegroup.confirm
#group.areyousure=Sei sicuro di voler eliminare permanentemente il gruppo "{0}"? \
#    Altri utenti potrebbero non poter pi&ugrave; accedere alle pagine i cui permessi referenziano questo gruppo. \\n\\n \
#    Se selezioni OK, il gruppo verr&agrave; eliminato immediatamente.
group.doesnotexist=Questo gruppo non esiste.
group.createsuggestion=Perch&egrave; non {0}
group.createit=lo crei?
group.errorprefix=Errore&nbsp;
group.groupintro=Questo &egrave; il gruppo wiki group chiamato {0}. Solo i membri del gruppo possono modificarlo.

group.name=Nome del gruppo
group.members=Membri del gruppo
group.membership=La membership del gruppo.
group.modifier={0} ha salvato questo gruppo il {1}
group.creator={0} lo ha creato il {1}.

# GroupTab.jsp
grp.createdon=Creato il {0} da {1}
grp.lastmodified=<br />Ultima modifica il {0} effettuata da {1}
grp.groupnames.title=Click per modificare questo gruppo
grp.newgroupname=(nome del nuovo gruppo)
grp.savegroup=Salva il gruppo
grp.savenewgroup=Salva come nuovo gruppo
grp.cancel=Annulla
grp.deletegroup=Cancella il gruppo
grp.deletegroup.confirm=Conferma di voler eliminare permanentemente il gruppo!
grp.formhelp=I membri di questo gruppo. Solo i membri del gruppo possono modificarlo. \
	<br />Inserite i nomi wiki o i nomi completi degli utenti, separati da carriage returns.
grp.allgroups=Tutti i gruppi

# Header.jsp
header.yourtrail=Il tuo percorso:&nbsp;
header.homepage.title=Home page di questo wiki

# InfoContent.jsp
info.pagename=Nome della pagina
info.parent=Pagina superiore
info.lastmodified=Questa pagina (revision-{0}) &egrave; stata cambiata il {1} da {2}
info.createdon=Questa pagina &egrave; stata creata il {0} da {1}
info.current=Versione della pagina corrente
info.noversions=Nessuna versione.
info.feed=Feed RSS della pagina

info.pagediff.title=Mostra le modifiche dell&#8217; ultimo aggiornamento

info.rename.submit=Rinomina la pagina
info.updatereferrers=Aggiorna i riferimenti?
info.rename.permission=Solo gli utenti autorizzati possono rinominare una pagina.


info.delete.submit=Elimina l&#8217;intera pagina
#info.delete.attachmentwarning=<i>Cancella prima tutti gli allegati di questa pagina</i>
info.confirmdelete=Per favore, conferma che vuoi eliminare questi contenuti permanentemente!
info.delete.permission=Solo gli utenti autorizzati possono eliminare una pagina.

info.moreinfo=Ulteriori informazioni ...
info.backtomainpage=Torna a {0}
info.backtoparentpage=Torna a {0} (pagina superiore)

info.history=Storia delle revisioni
info.noversions=Questa pagina ha una sola versione
info.showrevisions=Mostra tutte le revisioni da {0} fino a {1}
info.showfrom=Mostra {0} le revisioni da {1} a {2}

info.pagination=Paginazione:
info.pagination.first=<span class="first">Prima</span>
info.pagination.last=<span class="last">Ultima</span>
info.pagination.previous=<span class="prev">Precedente</span>
info.pagination.next=<span class="next">Successiva</span>
info.pagination.all=<span class="all">tutte</span>
info.pagination.total=&nbsp;(Totale: {0} )
info.pagination.show.title=Mostra tutti gli elementi da {0} a {1}
info.pagination.showall.title=Mostra tutti gli elementi

info.version=Versione
info.date=Data di Modifica
info.size=Dimensione
info.author=Autore
info.changes=Cambiamenti ...
info.changenote=Nota di cambiamento
info.actions=Azioni
info.difftoprev=al precedente
info.difftolast=all&#8217; ultimo

info.tab=Informazioni
info.attachment.tab=Info Allegato
info.tab.links=Links
info.tab.outgoing=Links uscenti
info.tab.incoming=Links entranti
info.tab.attachments=Allegati

info.uploadnew=Caruca una nuova versione
#info.uploadnew.submit=Carica un nuovo attachment
info.uploadnew.filename=Seleziona un file:
info.uploadnew.changenote=Nota alla modifica:
info.uploadnew.help=Per caricare un nuovo allegato su questa pagina, \
    usa il campo sottostante per trovare il file e poi seleziona&#8220;Carica&#8221;.
info.uploadnew.nopermission=Solo gli utenti autorizzati possono caricare nuove versioni degli allegati.

info.deleteattachment=Elimina l&#8217;allegato
info.deleteattachment.submit=Elimina l&#8217;allegato

info.attachment.history=Storia delle modifiche degli allegati
info.attachment.type=Tipo
info.attachment.name=Nome dell&#8217;allegato

info.kilobytes=kB

# LoginContent.jsp

login.tab=Login
login.title=Login
login.heading.login=Effettua il login a {0}

login.help=Autenticati con il tuo identificativo e password.
login.errorprefix=Errore:&nbsp;
login.login=Login
login.password=Password
login.remember=Ricordati di me?

login.submit.login=Login
login.invite=Vuoi autenticarti?
login.nopassword=Non hai un account ?
login.registernow=Registrati a {0} ora!
login.registernow.title=Registra un nuovo account!

login.lostpw=Password dimenticata?
login.lostpw.tab=Password dimenticata
login.lostpw.title=Password dimenticata?
login.lostpw.getnew=Ottienine una nuova!
login.lostpw.heading=Cambia la Password
login.lostpw.help=Password dimenticata?  Inserisci l&#8217;indirizzo email che hai usato per registrarti.
login.lostpw.name=Account email
login.lostpw.submit=Cambia la password !
login.lostpw.reset.clickhere=Clicca qu&igrave;
login.lostpw.reset.login={0} per collegarti una volta che hai ottenuto una nuova password.

login.register.tab=Registra un nuovo utente

login.tab.help=Aiuto
login.loginhelpmissing=La pagina {0} non esiste.  \
    Qualcuno deve aver commesso degli errori nell&#8217;installazione...\
    <br /><br />\
    Puoi copiare il testo dalla pagina \
    <a href="http://www.jspwiki.org/Wiki.jsp?page={0}">{0} \
    su jspwiki.org</a>.

# NewGroupContent.jsp
newgroup.heading.create=Crea un nuovo gruppo
newgroup.errorprefix=Errore:&nbsp;
newgroup.instructions.start=Questa pagina t permette di creare un nuovo gruppo wiki.
newgroup.name=Nome
newgroup.name.description=Il nome del nuovo gruppo.
newgroup.members.description=I membri di questo gruppo. \
    Inserite l&#8217;identificativo utente o il nome wiki di ogni utente separati da carriage returns.
newgroup.instructions.end=Quando selezioni &#8220;Salva il gruppo,&#8221; \
    questo gruppo verr&agrave; salvato. Puoi specificare il nome del gruppo \
    nelle liste di controllo degli accessi (ACL) delle diverse pagine.
newgroup.creategroup=Crea il gruppo
newgroup.defaultgroupname=MyGroup


# PageActions.jsp

actions.gototop=Vai all&#8217;inizio
actions.gotobottom=Vai alla fine
actions.view=Vedi
actions.view.title=Vedi la pagina corrente [ v ]
actions.viewparent.title=Vedi la pagina principale [ v ]
actions.home=Home
actions.home.title=Vai alla home page {0}
actions.edit=<span class='accesskey'>M</span>odifica
actions.edit.title=Modifica la pagina [ m ]
actions.editparent=<span class='accesskey'>M</span>odifica la pagina principale
actions.editparent.title=Modifica la pagina principale [ m ]
actions.index=Indice alfabetico
actions.index.title=Indice alfabetico di tutte le pagina
actions.recentchanges=Ultime modifiche
actions.recentchanges.title=Pagine ordinate per data di modifica

actions.more=Altro...
actions.separator= - - - - - -
actions.comment=Aggiungi un commento
actions.comment.title=Aggiungi un commento
actions.addcommenttoparent=Aggiungi un commento alla pagina superiore
actions.upload=Allegati
actions.info=Info
actions.info.title=Ulterior informazioni di pagina e storia delle versioni [ i ]
actions.prefs=<span class='accesskey'>P</span>referenze
actions.prefs.title=Le tue preferenze [ p ]
actions.editgroup=Modifica il gruppo
actions.deletegroup=Elimina il gruppo
actions.viewgroup=Vedi il gruppo
actions.creategroup=Crea il gruppo
actions.creategroup.title=Crea un nuovo gruppo autorizzativo
actions.login=Autenticati
actions.login.title=Autenticati o Registrati come nuovo utente
actions.logout=Log out
actions.logout.title=Log out
actions.publishedon=Questa specifica versione &egrave; stata publicata il {0} da {1}.
actions.notcreated=Pagina non ancora creata.
actions.workflow=Workflow
actions.workflow.title=Workflow
actions.systeminfo=JSPWiki System Info
actions.systeminfo.title=Mostra la configurazione di sistema di questo JSPWiki 
actions.rawpage=Mostra il sorgente della pagina
actions.rawpage.title=Mostra il sorgente della pagina

# PageContent.jsp

view.oldversion=Questa &egrave; la versione {0}. Non &egrave; la versione corrente, quindi non pu&ograve; essere modificata.
view.backtocurrent=[Vai alla versione corrente]
view.restore=[Ripristina questa versione]
view.heading.attachments=Allegati

# PageTab.jsp
view.tab=Vedi

# PreferencesContent.jsp

# 0: applicationname
prefs.heading=Preferenze
prefs.clear.heading=Ripulisci le preferenze
prefs.tab.prefs=Preferenze
prefs.tab.profile=Profilo

prefs.cookies=Le tue preferenze sono salvate nel browser via cookie.

prefs.user.skin=Skin
prefs.user.orientation=Stile dei preferiti
prefs.user.orientation.left=Sinistra
prefs.user.orientation.right=Destra
#prefs.user.editorareaheight=Altezza dell&#8217;aerea di editing
prefs.user.timeformat=Formato della data
prefs.user.timezone=Seleziona la Time Zone
prefs.user.timezone.server=[SERVER]
prefs.user.language=Seleziona il linguaggio
prefs.user.language.default=[DEFAULT]

prefs.instructions=Inserisci qui le tue preferenze. Le tue preferenze sono salvate nel browser via cookie.
prefs.assertedname=Nome
prefs.assertedname.description=Il tuo nome. \
    Se non hai ancora creato un profilo, puoi dire {0} \
    chi sei &#8216;asserendo&#8217; un identit&agrave; (senza dire bugie ...).  \
    <br /> \
    Attenzione, asserire il tuo nome in questo modo non &egrave; un vero modo di autenticarti \
    perch&egrave; lascia solo un valore in un cookie senza richiedere una password. \
    A seconda delle politiche di sicurezza impostate su questo wiki, potresti avere associati \
    privilegi limitati. {0} se preferisci essere identificato tramite identificativo utente e password.
prefs.assertedname.create=Crea un nuovo profilo utente
prefs.submit.setname=Nome utente
prefs.save.prefs.submit=Salva le preferenze
prefs.clear.submit=Ripulisci le preferenze
prefs.clear.description=\
    In qualche caso, potresti aver bisogno di rimuovere le tue credenziali da questo computer. \
    Seleziona il bottone &#8216;Ripulisci le preferenze&#8217; per farlo. \
    <br /> \
    Attenzione per&ograve;, questa azione rimuove le preferenze permanentemente, e dovrai reimpostarle se necessario.

prefs.newprofile=Crea un nuovo profilo utente
prefs.oldprofile=Aggiorna il tuo profilo.

prefs.errorprefix.prefs=Non &egrave; possibile salvare le preferenze:&nbsp;
prefs.errorprefix.profile=Non &egrave; possibile salvare il profilo:&nbsp;

prefs.loginname=Login name *
prefs.loginname.description=Questo &egrave; il tuo identificativo utente.
prefs.loginname.cannotset.new=Non potete modificare il vostro login name perch&egrave non siete ancora \
  autenticati. Occorre che vi autentichiate, usando le credenziali fornitevi dal  \
  vostro amministratore.
prefs.loginname.cannotset.exists=Non puoi definire il tuo identificativo perch&egrave;\
  le tue credenziali sono gestite dal the web container, non dal wiki.

prefs.password=Password *
prefs.password.description=La password del tuo account. Non pu&ograve; essere vuota.
prefs.password2=Verifica Password *
prefs.password2.description=Riscrivi la tua password per verifica.

prefs.fullname=Nome *
prefs.fullname.description=Usa questo nome nelle liste di controllo di accesso (ACL) o nei gruppi Wiki.

prefs.email=Indirizzo E-mail 
prefs.email.description= (opzionale). Se perdi la tua password, \
    puoi richiederne una nuova - verr&agrave; inviata a questo indirizzo.

prefs.cookie.info=Questo wiki si ricorda di te usando i cookies, \
    senza richiedere autenticazioni addizionali. Per usare questa \
    possibilit&agrave;, il tuo browser deve essere configurato in modo da accettare \
    cookies da questo indirizzo web. Quando selezioni &#8220;salva il profilo,&#8221; un cookie \
    verr&agrave; salvato dal tuo browser.
prefs.acl.info=Le liste di controllo di accesso (ACL) o i gruppi Wiki legati alla tua identit&agrave; \
    devono specificare il tuo identificativo o nome wiki. Tu sei anche un membro \
    dei Ruoli e Gruppi menzionati sopra.

prefs.lastmodified=Hai crato il tuo profilo su {0}, e l&#8217;hai salvato il {1}
prefs.save.description=Seleziona &#8220;Salva il profilo&#8221; per salvare il tuo profilo.

prefs.save.submit=Salva il profilo
prefs.create.submit=Crea un nuovo profilo utente

prefs.roles=Ruoli
prefs.groups=Gruppi
prefs.creationdate=Data creazione
prefs.profile.lastmodified=Ultima modifica

# Workflow generic messages
workflow.tab=Workflow
workflow.heading=I tuoi elementi dei Workflow 
workflow.decisions.heading=Inbox
workflow.workflows.heading=Outbox
workflow.instructions=Questa pagina contiene informazioni \
    sui workflows cha hai attivato, o su cui ti &egrave; stato richiesto di operare.
workflow.noinstructions=Non hai nessun elemento di workflow.
workflow.actor.instructions=Devi operare sui seguenti workflows:
workflow.owner.instructions=HAi attivato i seguenti workflows:
workflow.id=ID
workflow.requester=Richiedente
workflow.item=Elemento
workflow.startTime=Ricevuto
workflow.actions=Azioni
workflow.actor=Soggetto
workflow.submit=Esegui
outcome.step.abort=Annulla
outcome.step.complete=Completato
outcome.step.continue=Continua
outcome.decision.acknowledge=OK
outcome.decision.approve=Approva
outcome.decision.deny=Deny
outcome.decision.hold=Blocca
outcome.decision.reassign=Riassegna

workflow.details.title=Mostra o nascondi i dettagli 
workflow.details=dettagli ...

# Specific workflow/decision messages
workflow.saveWikiPage=Salva la pagina wiki <strong>{2}</strong>
decision.saveWikiPage=Approva la pagina <strong>{2}</strong>
notification.saveWikiPage.reject=La tua richiesta di salvare la pagina <strong>{2}</strong> &egrave; stata rigettata.
fact.pageName=Nome della pagina
fact.diffText=Differenze tra la versione proposta e quella corrente
fact.proposedText=Proposta
fact.currentText=Corrente
fact.isAuthenticated=Autenticato?

select.one=(selezionane uno)
workflow.creatUserProfile=Nuovo profilo utente <strong>{2}</strong>
decision.createUserProfile=Nuovo profilo utente <strong>{2}</strong>
notification.createUserProfile.reject=La tua richiesta di creazione di profilo utente &egrave; stata rigettata.
fact.submitter=Submitter

#  PreviewContent.jsp
preview.tab=Anteprima
preview.info=Questa &egrave; un <strong>anteprima</strong>!  \
    Seleziona &#8220;Continua a modificare&#8221; per ritornare all&#8217; editor, \
    o seleziona &#8220;Salva&#8221; se v&agrave; gi&agrave; bene.

#  SearchBox.jsp
sbox.search.submit=Navigazione veloce
sbox.view=mostra
sbox.view.title=Mostra la pagina selezionata
sbox.edit=modifica
sbox.edit.title=Modifica la pagina selezionata
sbox.clone=duplica
sbox.clone.title=Duplica la pagina selezionata
sbox.find=trova
sbox.find.title=Ricerca avanzata
sbox.search.result=Ricerca veloce
sbox.search.target=(inserisci)
sbox.clearrecent=(svuota)
sbox.recentsearches=Ultime modifiche

# UploadTemplate.jsp
# move all to attach.
upload.title={0}: Aggiungi un allegato
upload.heading.upload=CArica un nuovo allegato a {0}
upload.attachments=Allegati correnti
upload.info=Per caricare un nuovo allegato, usa \
    il campo seguente per specificare il file e poi seleziona &#8220;Carica&#8221;.
upload.submit=Carica
upload.done=Se hai completato il caricamento, puoi tornare a {0}


# ViewTemplate.jsp
# 0 : Application Name
# 1 : Page name
view.title.view={0}: {1}


# The built-in editors also have their localized strings in this file.

editor.plain.name=Il tuo <span class='accesskey'>n</span>ome
editor.plain.remember=Ricorda?
editor.plain.email=Homepage o e<span class='accesskey'>m</span>ail
editor.plain.save.submit=Salva
editor.plain.save.title=Salva [ s ]
editor.plain.preview.submit=Anteprima
editor.plain.preview.title=Anteprima [ v ]
editor.plain.cancel.submit=Annulla
editor.plain.cancel.title=Annulla. Le modifiche saranno perdute. [ q ]

editor.plain.changenote=Nota alla revisione
editor.commentsignature=Firma il commento
editor.plain.toolbar=Toolbar
editor.plain.find=Cerca
editor.plain.replace=Sostituisci
editor.plain.matchcase=Controlla maiuscole
editor.plain.regexp=RegExp
editor.plain.global=Sostituisci tutto
editor.plain.find.submit=Sostituisci
editor.plain.redo.submit=Redo
editor.plain.undo.submit=Undo
editor.plain.redo.title=Redo l'ultimo Undo
editor.plain.undo.title=Undo l'ultima sostituzione [ z ]

#new since v2.5.100
editor.plain.posteditor=Inserisci Keyword+Tab:
editor.plain.posteditor.title=shift+enter per il campo successivo

editor.plain.smartpairs= Controllo automatico delle chiusure
editor.plain.smartpairs.title= Controllo automatico delle chiusure di () [] {} &lt;&gt; &quot;&quot; &#39;&#39;
editor.plain.tabcompletion=Completamento Tab (keyword+Tab)
editor.plain.tabcompletion.title=Espansione automatica delle keyword in Wiki Markup

#editor.plain.editassist=Assistente
#editor.plain.editassist.title=Cambia i bottoni dell'assistente
editor.plain.sneakpreview=Anteprima
editor.plain.sneakpreview.title=Anteprima. \
    Cliccate fuori dall&quot;area di testo per rinfrescare la area di anteprima.
editor.plain.tbLink.title=link - Inserisci un link wiki 
editor.plain.tbH1.title=h1 - Inserisci heading1
editor.plain.tbH2.title=h2 - Inserisci heading2
editor.plain.tbH3.title=h3 - Inserisci heading3
editor.plain.tbHR.title=hr - Inserisci un ruler orizzontale
editor.plain.tbBR.title=br - Inserisci un a capo
editor.plain.tbPRE.title=pre - Inserisci un blocco preformattato
editor.plain.tbDL.title=dl - Inserisci una lista di  definizioni
editor.plain.tbB.title=grassetto
editor.plain.tbI.title=corsivo
editor.plain.tbMONO.title=mono - monospace
editor.plain.tbSUP.title=sup - superscript
editor.plain.tbSUB.title=sub - subscript
editor.plain.tbSTRIKE.title=strike - sovrascritto
editor.plain.tbTOC.title=toc - Inserisci un indice
editor.plain.tbTAB.title=tab - Inserisci una sezione a linguette
editor.plain.tbTABLE.title=table - Inserisci una tabella
editor.plain.tbIMG.title=img - Inserisci un immagine
editor.plain.tbCODE.title=code - Inserisci un blocco di codice
editor.plain.tbQUOTE.title=quote - Inserisci un blocco quotato
editor.plain.tbSIGN.title=sign - Inserisci la firma

editor.preview.edit.submit=Continua a modificare
editor.preview.edit.title=Continua a modificare la pagina corrente [ e ]
editor.preview.save.submit=Salva
editor.preview.save.title=Salva la pagina corrente [ s ]
editor.preview.cancel.submit=Annulla
editor.preview.cancel.title=Annulla le modifiche. Le modifiche verranno perse. [ q ]

editor.fck.noscript=Devi abilitare il Javascript nel tuo browser per poter usare l&#8217;editor FCK 
editor.wikiwizard.noscript=Devi abilitare il Javascript nel tuo browser per poter usare l&#8217;editor WikiWizard 
editor.wikiwizard.noapplet=Applets non supportati o non abilitati nel tuo browser. \
    Prego <a href="http://www.java.com/">scaricate una vesrione di Java</a>per poter utilizzare l&#8217;editor WikiWizard.

#blog texts in various JSPs
blog.commenttitle=commenti
blog.backtomain=Torna alla pagina principale del blog
blog.addcomments=Aggiungi nuovi commenti


#
#  The Javascript stuff
#
javascript.sbox.clone.suffix=-New

javascript.edit.allsections=( Tutte )
javascript.edit.startOfPage=( inizio della pagina )
javascript.edit.findandreplace.nomatch=Nessun risultato!
javascript.edit.toolbar.makeSelection=Seleziona qualcosa prima.
javascript.edit.resize=Drag per ridimensionare la text area
javascript.edit.areyousure=Se non hai prima selezionato il bottone Salva, perderai ogni modifica. \
    Sei sicuro di voler uscire?

javascript.favs.show=Click per vedere i Favorites
javascript.favs.hide=Click per nascondere i Favorites
javascript.quick.edit=Modifica questa sezione

javascript.quick.edit=[Modifica]
javascript.quick.edit.title=Modifica la sezione {0}...

javascript.collapse=Click per chiudere
javascript.expand=Click per espandere

javascript.sort.click=Click per ordinare
javascript.sort.ascending=Ordine ascendente. Click per invertire la direzione di ordinamento
javascript.sort.descending=Ordine discendent. Click per invertire la direzione di ordinamento
javascript.filter.all=( Tutti )

javascript.group.validName=Fornisci un nome valido per il nuovo gruppo

javascript.category.title=Click per mostrare la categoria [{0}] ...

javascript.slimbox.info=Immagine {0} di {1}
javascript.slimbox.error=<h2>Errore</h2>C&#8217;&egrave; stato un problema sulla richiesta.<br />Prego, riprovare
javascript.slimbox.directLink=Link diretto al target
javascript.slimbox.remoteRequest=Richiesta Remota {0} di {1}
javascript.slimbox.previous=&laquo;Precedente
javascript.slimbox.next=Successivo&raquo;
javascript.slimbox.close=Chiudi &#215;
javascript.slimbox.close.title=Chiudi [Esc]

javascript.tip.default.title=Altro...

javascript.prefs.areyousure=Senza cliccare il bottone Save User Preferences, \
	i tuoi cambiamenti verranno persi. Sei sicuro di voler abbandonare questa pagina?
	
javascript.sectionediting.label = Riassunto della Sezione
prefs.errorprefix.rename = Impossibile rinominare la pagina:&nbsp;
prefs.user.sectionediting = Editing Sezioni
prefs.user.sectionediting.text = Abilita l'editing delle sezioni con il collegamento<span class="editsection"><a href="#">[modifica]</a></span>
