#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

#
#  This is the main i18n resource file for JSPWiki internal
#  code, the so-called core code.
#
# Please, do not forget to use proper HTML entities, so
#   " = &quot;
#   ' = &#39;  Note that &apos; is NOT HTML, and does not necessarily work in all browsers.
# 
# Provided by L. Gilardoni, Quinary - Feb 2008.
#
#  Time/date formatting.  Some plugins might be using some specific formats,
#  but you are free to use these times and dates.
#

# Timedate format used when a full time/date is used
common.datetimeformat = HH:mm:ss dd-MMM-yyyy zzz

# Time stamp format when a simple time stamp is needed (without date)
common.timeformat = HH:mm:ss

# Date stamp format when showing just the date.
common.dateformat = EEEE, MMMM d, yyyy

# "Unknown author"

common.unknownauthor = AutoreSconosciuto

# Decisions: {0}=task owner; {1}=requester; {2-9}=additional message arguments for workflow
decision.editWikiApproval=Modifica la pagina {2}

# Security

security.error.noaccess.logged=Non hai accesso a &#39;{0}&#39;. Vuoi autenticarti con un altra utenza?.
security.error.noaccess=Non hai accesso a &#39;{0}&#39;. Per favore, autenticati.
security.error.wrongip=Tentativo di inviare dati da un indirizzo IP diverso da quello da cui la pagina &egrave; stata inizialmente caricata.

security.error.createprofilebeforelogin=Devi autenticarti prima di creare un profilo.
security.error.blankpassword=La password non pu&ograve; essere vuota
security.error.passwordnomatch=Le password non corrispondono

security.error.illegalfullname=Il nome completo &quot;{0}&quot; non &grave; ammesso
security.error.illegalloginname=L'identificativo &quot;{0}&quot; non &grave; ammesso

# These should roughly match whatever is used in default.properties for UserProfile.jsp
security.user.loginname=Identificativo
security.user.fullname=Nome completo
security.user.email=Indirizzo Email

# Renaming

rename.empty=Il nome della nuova pagina &egrave; vuoto. Seleziona "back" sul browser e inserisci un nome.
rename.error.title=Impossibile rinominare la pagina
rename.error.reason=Causa:
rename.identical=Nomi delle pagine identici.  Seleziona "back" sul browser e cambia il nome.
rename.exists=La pagina "{0}" esiste gi&agrave;. Seleziona "back" sul browser e cambia il nuovo nome o cancella prima la pagina "{0}".
rename.unknownerror=Errore sconosciuto: ({0})

# Login.jsp  
#login.error.capslock=Invalid login (please check your Caps Lock key) #obsolete
login.error.password=L'identificativo non &egrave; valido.
login.error.noaccess=Spiacente, sembra che la risorsa non sia accessibile.

# Lostpassword.jsp

# 0 = login name, 1 = password, 2 = URL, 3 = Application name (as signature)
# This is text, not HTML.
lostpwd.newpassword.email=Come richiesto, la nuova password per l'autenticazione di "{0}" &egrave; "{1}" \
                    \n\nPuoi collegarti a: {2}.\n\n-- {3}
lostpwd.newpassword.subject=Nuova password per {0}
lostpwd.nouser=Nessun utente o email &#39;{0}&#39; trovato.
lostpwd.nomail=Errore Interno: impossibile inviare la mail!  Vi preghiamo di contattare l'amministratore del sito.
lostpwd.emailed=Una nuova password &egrave; stata inviata via email all'account registrato.

lostpwd.reset.title=Reset della Password
lostpwd.reset.unable=Impossibile resettare la password. Tentate di nuovo.

lostpwd.reset.blurb=Password persa o dimenticata?  Inserite qui il vostro identificativo o la vostra email:
lostpwd.reset.submit=Cambia la password!

# TraditionalDiffProvider

diff.traditional.added=Linea {0} aggiunta {1}
diff.traditional.changed=Linea {0} cambiata {1}
diff.traditional.removed=Linea {0} eliminata {1}
diff.traditional.oneline=una linea
diff.traditional.lines={2} linee

# InputValidator

validate.unsafechars={0} non pu&ograve; contenere questi caratteri: {1}
validate.invalidemail={0} non valida
validate.cantbenull={0} non pu&ograve; essere vuota

# UserProfileTag

userprofile.nogroups=(nessuno)
userprofile.noroles=(nessuno)

# NewGroup.jsp
newgroup.exists=Il grouppo {0} esiste gi&agrave;. Prova con un altro nome.

# JSPWikiMarkupParser 

markupparser.error.invalidset = Trovato SET non valido: {0}
markupparser.error.nointerwikiref = Nessun riferimento InterWiki definito nelle propriet� Wiki chiamato "{0}"!
markupparser.error.parserfailure = Fallimento del Parser: {0}
markupparser.error.javascriptattempt = Tentativo di scrivere javascript!
markupparser.link.create = Creato "{0}"

# Captcha.jsp
captcha.js.humancheckcomplete.alert=Per favore, identifica i gatti.
captcha.description=Occorre che capiamo se sei uno spammer o un robot o un essere umano.  Per favore, seleziona i gatti \
                    nelle immagini, in modo da dimostrarci di essere un umano?
captcha.asirra.please.select=Per favore, seleziona tutte le foto dei gatti:
captcha.asirra.adopt.me=Adottami
captcha.asirra.a.get.challenge=Richiedi una nuova immagine.
captcha.asirra.a.whatsthis=Cos'&egrave; questo?
captcha.submit=Submit

# Install.jsp
install.jsp.title=JSPWiki Installer
install.jsp.intro.title=JSPWiki Installer
install.jsp.intro.p1=Benvenuti! Questa semplice pagina JSP serve ad aiutare a completare il primo passo dell'istallazione. \
                     Se potete vedere questa pagina, avete istallato correttamente JSPWiki nel container web.
install.jsp.intro.p2=Ora ci sono alcune cose che occorre configurare. Quando premerete il bottone invia, il file \
                     <code>jspwiki.properties</code> contenuto nella distribuzione standard ver&agrave; modificato, o, se non potesse\
                     essere trovato, ne verr&agrave; creato uno nuovo.
install.jsp.intro.p3=Questo sistema di setup &egrave; pensato per chi vuole avere un sistema funzionante velocemente. \
                     Se volete integrare JSPWiki in un sistema esistente, vi raccomandiamo di modificare il file\
                     <code>jspwiki.properties</code> direttamente.  Potete trovare una configurazione di esempio sotto:\
                     <code>yourwiki/WEB-INF/</code>.
install.jsp.install.info=Buone notizie: 
install.jsp.install.warning=Attenzione: 
install.jsp.install.error=Impossibile salvare la configurazione: 
install.jsp.install.msg.rnd.pwd=Siccome non esiste ancora un account di amministrazione, JSPWiki ne ha creato uno, con\
                                password casuale. Potete cambiare questa password pi&ugrave; tardi. L'identificativo di questo account &grave;\
                                {0} e la password &egrave;{1}. Per favore, annotate questa informazione e tenetela in un posto \
                                sicuro. JSPWiki ha anche creato un gruppo wiki chiamato {2} che contiene questo utente.
install.jsp.install.msg.admin.notexists=E' la prima volta che avete eseguito questo installer? Se si, dovete sapere che\
                                        dopo che JSPWiki ha validato e salvato la vostra configurazione la prima volta, avrete\
                                        bisogno dei privilegi di amministratore per accedere ancora a questa pagina. Lo facciamo per evitare \
                                        che persone non autorizzate possano compiere atti non voluti sul vostro wiki.   

install.jsp.basics.title=Elementi base
install.jsp.basics.appname.label=Nome dell' Applicazione
install.jsp.basics.appname.desc=Come deve chiamarsi il vostro wiki? Vi conviene dare un nome relativamente corto.
install.jsp.basics.baseurl.label=Base URL
install.jsp.basics.baseurl.desc=Per favore, segnalate a JSPWiki dove &egrave; istallato il vostro wiki.
install.jsp.basics.page.storage.label=Memorizzazione delle pagine
install.jsp.basics.page.storage.desc=Per default, JSPWiki user&agrave; un VersioningFileProvider che mantiene i file in una specifica \
                                     directory sul vostro disco. Se specificate una directory che non esiste, JSPWiki la\
                                     creer&agrave; automaticamente. Tutti gli allegati verranno messi nella stessa directory.

install.jsp.security.title=Sicurezza
install.jsp.security.sec.conf.label=Configurazione della Sicurezza
install.jsp.security.sec.conf.opt1=Sicurezza basata su JAAS e sul container (default)
install.jsp.security.sec.conf.opt2=Sicurezza basata solo sul Container 
install.jsp.security.sec.conf.desc=Per default, JSPWiki gestisce gli accessi alle risorse usando un sistema di sicurezza basato su JAAS. \
                                   Verranno rispettati anche eventuali vincoli di sicurezza impostati sul Container, \
                                   se sono stati abilitati nel file <code>web.xml</code>. Se disabilitate la sicurezza JAAS, \
                                   JSPWiki potrebbe non funzionare come ci si aspetta. Ma in qualche caso questo potrebbe essere voluto, soprattutto se \
                                   state tentando di diagnosticare eventuali problemi.
install.jsp.security.admaccount.label=Account di Amministratore 
install.jsp.security.admaccount.enabled=Abilitato
install.jsp.security.admaccount.notenabled=Non abilitato
install.jsp.security.admaccount.enabled.desc=Questo wiki ha un account di amministratore con identificativo <strong>admin</strong> che f&agrave; parte \
                                             del gruppo wiki <strong>Admin</strong>. Per default, JSPWiki assegna a tutti i membri \
                                             del gruppo Admin group il permesso <code>AllPermission</code> che permette di fare qualsiasi cosa.
install.jsp.security.admaccount.notenabled.desc=Questo wiki non sembra avere un account di administratore. Se selezionate<em>Configura!</em>,\
                                                JSPWiki ne creer&agrave; uno.

install.jsp.adv.settings.title=Opzioni avanzate
install.jsp.adv.settings.logfile.label=File di Log
install.jsp.adv.settings.logfile.desc=JSPWiki usa Apache Log4j per il logging.  Per favore, definite dove devono essere salvati i file di log.
install.jsp.adv.settings.workdir.label=Directory di lavoro
install.jsp.adv.settings.workdir.desc=Questo &egrave; il posto dove vengono mantenute le caches e altro materiale runtime.
install.jsp.instr.desc=Dopo che avrete selezionato <em>Configura!</em>, l' installer scriver&agrave; i setting ottenuti in: <code>{0}</code>. \
                       Verr&agrave; anche creato un account di Amministratore con una password casuale e un corrispondente gruppo Admin. 
install.jsp.instr.submit=Configura!
install.jsp.validated.new.props=Ecco il vostro nuovo file  jspwiki.properties

# Installer.java
install.installer.unable.read.props=Impossiblie leggere le propriet&agrave: {0}
install.installer.default.appname=MyWiki
install.installer.default.pagedir=Per favore, configurami !
install.installer.props.saved=Le vostre nuove propriet&agrave sono state salvate.  Per favore, fate ripartire il Container (a meno che questa non fosse la vostra prima\
                              istallazione).  Scrollate per vedere il vostro nuovo jspwiki.properties.
install.installer.props.notsaved=Impossibile scrivere le propriet&agrave;: {0}. Per favore copiate il file sottostante come il vostro nuovo jspwiki.properties:\n{1}
install.installer.validate.baseurl=Occorre definire il base URL per questo wiki.
install.installer.validate.pagedir=Occorre definire il posto dove salvare i file.
install.installer.validate.appname=Occorre definire il nome dell'applicazione.
install.installer.validate.workdir=Occorre definire la work directory.
install.installer.validate.logdir=Occorre definire la log directory.

# RSSImageLinkTag
rss.title=RSS per la pagina {0}

# AttachmentManager
attach.unwanted.file=File con estensione non permessa.
attach.empty.file=Nome del file vuoto.
attach.parent.not.exist=La pagina padre non esiste

# VariableManager
varmgr.not.logged.in=non collegato
varmgr.authenticated=autenticato
varmgr.asserted=asserito
varmgr.anonymous=anonimo
