#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

#
#  This is the main i18n resource file for JSPWiki internal
#  code, the so-called core code.
#
# Please, do not forget to use proper HTML entities, so
#   " = &quot;
#   ' = &#39;  Note that &apos; is NOT HTML, and does not necessarily work in all browsers.

#
#  Time/date formatting.  Some plugins might be using some specific formats,
#  but you are free to use these times and dates.
#

# Timedate format used when a full time/date is used
common.datetimeformat = HH:mm:ss dd-MMM-yyyy zzz

# Time stamp format when a simple time stamp is needed (without date)
common.timeformat = HH:mm:ss

# Date stamp format when showing just the date.
common.dateformat = EEEE, d MMMM, yyyy

# "Unknown author"
common.unknownauthor = OnbekendeAuteur

# Decisions: {0}=task owner; {1}=requester; {2-9}=additional message arguments for workflow
decision.editWikiApproval=Bewerk pagina {2}

# Security

security.error.noaccess.logged=U heeft geen toegang naar &#39;{0}&#39;. Wilt U aanloggen als een andere user?
security.error.noaccess=U heeft geen toegang naar &#39;{0}&#39;. Gelieve eerst in te loggen.
security.error.wrongip=Fout: IP adres is ongeldig
#Attempt to post from a different IP address than where the page was originally fetched.

security.error.createprofilebeforelogin=U dient eerst in te loggen alvorens een gebruikersprofiel aan te maken
security.error.blankpassword=Wachtwoord veld is leeg
security.error.passwordnomatch=Wachtwoord is onjuist.

security.error.illegalfullname=Ongeldige volledige naam "{0}"
security.error.illegalloginname=Ongeldige Login naam "{0}";

security.error.cannot.rename=Kan niet hernoemen: de Login naam ''{0}'' is al in gebruik.
security.error.fullname.taken=De volledige naam ''{0}'' is al in gebruik.
security.error.login.taken=De Login naam ''{0}'' is al in gebruik. 

# These should roughly match whatever is used in default.properties for UserProfile.jsp
security.user.loginname=Login naam
security.user.fullname=Volledige naam
security.user.email=Email adres
security.user.fullname.invalid=Ongeldige Gebruikers Naam

# Renaming

rename.empty=De nieuwe naam van de pagina is leeg.
rename.error.title=Fout: de pagina kon niet worden hernoemd
rename.error.reason=Reden:
rename.identical=De pagina namen zijn identiek.
rename.exists=De pagina "{0}" bestaat reeds. Kies een andere naam of verwijder de pagina "{0}".
rename.unknownerror=Er is een onbekende fout opgetreden ({0})

# Login.jsp  
login.error.password=Geen geldige login.
login.error.noaccess=U heeft geen toegang tot deze informatie.Sorry.

# Lostpassword.jsp
  
# 0 = login name, 1 = password, 2 = URL, 3 = Application name (as signature)
# This is text, not HTML.
lostpwd.newpassword.email=Zoals aangevraagd, uw nieuwe wachtwoord voor de login "{0}" is "{1}" \
                    \n\nU kan inloggen op {2}.\n\n-- {3}
lostpwd.newpassword.subject=Nieuw wachtwoord voor {0}
lostpwd.nouser=Fout: er is geen gebruiker of email &#39;{0}&#39; gevonden.
lostpwd.nomail=Interne fout: de email kon niet worden verzonden. Gelieve de site administrator te contacteren.
lostpwd.emailed=Een nieuw wachtwoord is ge-emailed naar de gebruiker

lostpwd.reset.title=Hestel wachtwoord
lostpwd.reset.unable=Er was een probleem met deze actie. Probeer opnieuw.

lostpwd.reset.blurb=U bent het wachtwoord vergeten of verloren?  Vul hier het email adres dat U bij regristratie hebt ingevuld.
lostpwd.reset.submit=Herstel wachtwoord!

# TraditionalDiffProvider

diff.traditional.added=Op lijn {0} werden {1} toegevoegd
diff.traditional.changed=Op lijn {0} werden {1} gewijzigd
diff.traditional.removed=Op lijn {0} werden {1} verwijderd
diff.traditional.oneline=��n lijn
diff.traditional.lines={2} lijnen

# InputValidator

validate.unsafechars={0} mag deze tekens niet bevatten {1}
validate.invalidemail={0} is ongeldig
validate.cantbenull={0} mag niet leeg zijn

# UserProfileTag

userprofile.nogroups=(geen)
userprofile.noroles=(geen)

# NewGroup.jsp
newgroup.exists=Groep {0} bestaat reeds. Probeer een andere naam.

# JSPWikiMarkupParser 

markupparser.error.invalidset = Foutief SET commando gevonden: {0}
markupparser.error.nointerwikiref = Er is geen InterWiki definitie in jspwiki.properties voor "{0}"!
markupparser.error.parserfailure = Fout in de Parser: {0}
markupparser.error.javascriptattempt = Fout in javascript generatie! 
markupparser.link.create = Create "{0}"

# Captcha.jsp
captcha.js.humancheckcomplete.alert=Kies de katten.
captcha.description=We denken dat je een robot of een spammer bent.  Kun je hieronder de katten selecteren\
                    , zodat we zeker weten dat je een mens bent ?
captcha.asirra.please.select=Selecteer alle kat foto's:
captcha.asirra.adopt.me=Adopteer me
captcha.asirra.a.get.challenge=Vraag andere plaatjes
captcha.asirra.a.whatsthis=Wat is dit ?
captcha.submit=Submit

# Install.jsp
install.jsp.title=JSPWiki Installer
install.jsp.intro.title=JSPWiki Installer
install.jsp.intro.p1=Welkom!  Deze kleine JSP helpt je door de eerste moeilijke fase van JSPWiki \
                     installatie.  Als je deze pagina ziet, dan heb je JSPWiki al correct geinstalleerd \
                     in je (web)container.
install.jsp.intro.p2=Er zijn een aantal dingen die je moet configureren.  Als je Configureer klikt , zal de standaard \
                     <code>jspwiki.properties</code> file worden gewijzigd, of als ie \
                     niet gevonden kan worden, zal er een hagelnieuwe worden gemaakt.
install.jsp.intro.p3=Dit setup systeem is echt bedoeld voor mensen die meteen aan de slag willen. \
                     Als je JSPWiki wilt integreren in een bestaande omgeving, dan raad ik toch aan om de file \
                      <code>jspwiki.properties</code> zelf met het handje te wijzigen.  Je vindt een voorbeeld in \
                     <code>yourwiki/WEB-INF/</code>.
install.jsp.install.info=Goed nieuws: 
install.jsp.install.warning=Waarschuwing: 
install.jsp.install.error=Kon de configuratie niet opslaan: 
install.jsp.install.msg.rnd.pwd=Omdat er nog geen administrator account bestaat, heeft JSPWiki er een voor je gemaakt, met een \
                                random wachtwoord. Je kan dit natuurlijk later zelf wijzigen. Het account is \
                                {0} en het  wachtwoord is {1}. \
                                Schrijf dit even op een kladje en bewaar het.. \
                                JSPWiki heeft ook een groep aangemaakt met de naam {2} waar deze user lid van is.
install.jsp.install.msg.admin.notexists=Is dit de eerste keer dat je de Installer draait ? Zoja, dan moet je weten dat \
                                        nadat JSPWiki je configuratie voor de eerste keer heeft gevalideerd en opgeslagen, je administratieve rechten \
                                        nodig hebt om deze pagina te benaderen. Dit doen we om te voorkomen \
                                        dat willekeurige onverlaten iets engs met je wiki doen.   

install.jsp.basics.title=Basics
install.jsp.basics.appname.label=Applicatie naam
install.jsp.basics.appname.desc=Hoe moet je wiki heten ?  Probeer deze naam zinvol en kort te houden..
install.jsp.basics.baseurl.label=Base URL
install.jsp.basics.baseurl.desc=Vertel JSPWiki waar je wiki zich bevindt.
install.jsp.basics.page.storage.label=Pagina opslag
install.jsp.basics.page.storage.desc=Standaard gebruikt JSPWiki de VersioningFileProvider die files opslaat in een directory op schijf \
                                     Als je een directory opgeeft die niet bestaat, zal JSPWiki er een \
                                     voor je aanmaken. Alle attachments worden ook in deze directory opgeslagen.

install.jsp.security.title=Security
install.jsp.security.sec.conf.label=Security configuratie
install.jsp.security.sec.conf.opt1=JAAS en container security (standaard)
install.jsp.security.sec.conf.opt2=Alleen Container security
install.jsp.security.sec.conf.desc=Standaard zal JSPWiki de toegang beheren via een JAAS-based security systeem. \
                                   Het houdt ook rekening met container security beperkingen, mocht je die hebben, \
                                   als je ze b.v. enabled hebt in de <code>web.xml</code>. Als je  JAAS security uitzet, \
                                   kan het zijn dat JSPWiki niet helemaal werkt zoals verwacht. Je kan dit af en toe doen om te troubleshooten.
install.jsp.security.admaccount.label=Administrator account
install.jsp.security.admaccount.enabled=Enabled
install.jsp.security.admaccount.notenabled=Niet Enabled
install.jsp.security.admaccount.enabled.desc=Deze wiki heeft een administrator account genaamd <strong>admin</strong> die lid is van \
                                             de wiki groep <strong>Admin</strong>. Standaard zal JSPWiki's security policy alle leden van de Admin groep \
                                             de krachtige <code>AllPermission</code> toekennen.
install.jsp.security.admaccount.notenabled.desc=Het lijkt er op dat deze wiki geen administrator account heeft. Als je <em>Configure!</em>,\
                                                klikt, zal JSPWiki er een voor je maken.

install.jsp.adv.settings.title=Advanced Settings
install.jsp.adv.settings.logfile.label=Log files
install.jsp.adv.settings.logfile.desc=JSPWiki gebruikt Apache Log4j voor logging.  Vertel JSPWiki waar de log files terecht moeten komen.
install.jsp.adv.settings.workdir.label=Work directory
install.jsp.adv.settings.workdir.desc=Dit is de plek waar alle caches en andere runtime spullen worden opgeslagen.
install.jsp.instr.desc=Als je op <em>Configure!</em> klikt, zal de Installer je instelling opslaan in <code>{0}</code>. \
                       Hij zal ook een Administrator account met een random wachtwoord en een Admin group aanmaken. 
install.jsp.instr.submit=Configureer!
install.jsp.validated.new.props=Hier is je hagelnieuwe jspwiki.properties

# Installer.java
install.installer.unable.read.props=Kan de properties niet lezen: {0}
install.installer.default.appname=MijnWiki
install.installer.default.pagedir=Configureer mij!
install.installer.props.saved=Je nieuwe properties zijn opgeslagen.  Herstart je container (behalve wanneer dit je eerste \
                              installatie was).  Scroll naar beneden om je nieuwe jspwiki.properties te zien.
install.installer.props.notsaved=Kan de properties niet wegschrijven: {0}. Sla onderstaande file op als jspwiki.properties:\n{1}
install.installer.validate.baseurl=Je moet de base URL voor deze wiki definieren.
install.installer.validate.pagedir=Je moet de plek configureren waar de pagina's moeten worden opgeslagen.
install.installer.validate.appname=Je moet de applicatie naam opgeven
install.installer.validate.workdir=Je moet de work directory opgeven.
install.installer.validate.logdir=Je moet de log directory opgeven.

# RSSImageLinkTag
rss.title=RSS feed voor pagina {0}


# AttachmentManager
attach.unwanted.file=Ongewenste bestandsnaam
attach.empty.file=Geen bestandsnaam opgegeven
attach.parent.not.exist=De parent pagina bestaat niet

# VariableManager
varmgr.not.logged.in=niet ingelogd
varmgr.authenticated=geauthenticeerd
varmgr.asserted=aangenomen identiteit
varmgr.anonymous=anoniem
