<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.  
-->

<body>
Java classes for management of the JSP user interface.

<h2>Package specification</h2>

<p>The classes which are not directly related to the JSP tags,
 yet do control some aspect of the web interface, have been collected here.</p>

<h2>Related documentation</h2>

Please also see the "tags" package.

@see org.apache.wiki.tags

</body>